/* ==== GENERAL PAGE LAYOUT ==== */

html, body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body.animated-bg {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(-45deg, #8e2de2, #4a00e0, #1f1c2c, #a044ff);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: white;
}

.page-wrapper {
  flex: 1 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.centered-logo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.centered-site-logo {
  height: 70px;
  max-width: 100%;
  object-fit: contain;
  filter: drop-shadow(0 1px 3px rgba(0,0,0,0.3));
}


main {
  padding: 30px;
}

.main-header {
  background-color: #2b2d42;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  position: relative;
  z-index: 10;
}

header {
  background-color: #2b2d42;
  color: white;
  padding: 20px;
}

/* === HAMBURGER NAV STYLING === */
.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hamburger {
  font-size: 28px;
  color: white;
  cursor: pointer;
  position: absolute;
  left: 20px;
  top: 12px;
}

/* Sidebar menu hidden by default */
.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100vh;
  background-color: #2b2d42;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1002;
  overflow-y: auto;
}

.sidebar.active {
  left: 0;
}

.no-scroll {
  overflow: hidden;
}

.sidebar .nav-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 5px;
}

.sidebar .nav-links a:hover {
  background-color: #4a00e0;
  border-radius: 6px;
}

/* Backdrop overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(4px);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: none;
}

.overlay.active {
  display: block;
}


footer {
  margin-top: auto;
  padding: 20px 10px;
  background-color: #1a1a2e;
  color: white;
  text-align: center;
  font-size: 14px;
  width: 100%;
}

.footer-links {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
}

.footer-links img {
  width: 40px;
  height: auto;
  transition: transform 0.3s ease;
}

.footer-links img:hover {
  transform: scale(1.2);
}

/* ==== ANIMATION ==== */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ==== HOMEPAGE SPECIALS ==== */
.home-container {
  padding-top: 120px;
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  animation: fadeInUp 2s ease-out;
}

.greeting-text {
  font-size: 20px;
  margin-top: 15px;
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ==== CARD CONTAINERS ==== */
.card-style {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 25px;
  margin: 40px auto;
  width: 90%;
  max-width: 700px;
  color: white;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

/* ==== FORMS & INPUTS ==== */
input, textarea {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
  border: 1px solid #aaa;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 15px;
  font-size: 16px;
}

input::placeholder,
textarea::placeholder {
  color: #e0e0e0;
  opacity: 1;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #aad4ff;
  background-color: rgba(255, 255, 255, 0.25);
}

input[type="submit"],
button[type="submit"],
button {
  background-color: #4a00e0;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
button[type="submit"]:hover {
  background-color: #8e2de2;
}

/* ==== FEATURE LIST ==== */
.feature-list-section {
  margin: 50px auto;
  padding: 20px;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  backdrop-filter: blur(5px);
}

.feature-list-section h3 {
  font-size: 26px;
  color: #fff;
  margin-bottom: 20px;
}

.feature-list {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.feature-list li {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 12px;
  padding-left: 25px;
  position: relative;
}

.feature-list li::before {
  content: '•';
  color: #ffffff;
  position: absolute;
  left: 0;
  font-weight: bold;
  font-size: 24px;
}

/* ==== DEVELOPER SECTION ==== */
.developer-section {
  margin: 60px auto;
  text-align: center;
  max-width: 700px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  backdrop-filter: blur(5px);
}

.developer-section h3 {
  font-size: 26px;
  color: #ffffff;
  margin-bottom: 20px;
}

.dev-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.dev-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #ffffff;
}

.dev-info {
  color: #ffffff;
  text-align: left;
}

.dev-info p {
  margin: 6px 0;
}

.dev-info a {
  color: #aad4ff;
  text-decoration: none;
}

.dev-info a:hover {
  text-decoration: underline;
}

/* ==== USER TABLE ==== */
.user-table {
  width: 90%;
  margin: 30px auto;
  border-collapse: collapse;
  background-color: white;
  color: black;
}

.user-table th, .user-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.user-table th {
  background-color: #2b2d42;
  color: white;
}

.user-table tr:nth-child(even) {
  background-color: #f2f2f2;
}


/* ==== MOBILE RESPONSIVENESS ==== */
@media screen and (max-width: 768px) {
    body.animated-bg {
    padding-bottom: 0 ;
    margin-bottom: 0;
  }

  html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    height: 100%;
  }
  .page-wrapper {
    padding: 15px;
    flex: 1 0 auto;
  }

  .sidebar {
    width: 80%;
    max-width: 300px;
  }

  .sidebar.active {
    left: 0;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #2b2d42;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  
   .nav-links a {
    padding: 12px 0;
    font-size: 18px;
  }

  
    .hamburger {
     top: 8px;
    right: 15px;
    }
  footer {
    font-size: 13px;
    padding: 15px 10px;
  }
  
  .hero-title {
    font-size: 32px;
  }

  .greeting-text {
    font-size: 16px;
  }

  .feature-list-section,
  .developer-section,
  .card-style,
  .form-section {
    width: 90%;
    padding: 15px;
    margin: 20px auto;
  }

  .dev-card {
    flex-direction: column;
    text-align: center;
  }

  .dev-info {
    text-align: center;
  }

  input, textarea {
    font-size: 15px;
  }

  .footer-links img {
    width: 30px;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }
  .calendar-board {
    flex-direction: column;
    align-items: center;
  }

  .day-column {
    width: 90%;
    margin-bottom: 25px;
  }

  .task-actions {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }

  .task-actions button {
    font-size: 14px;
    padding: 6px 10px;
  }

  .modal-content {
    width: 95%;
    max-width: 400px;
    padding: 20px;
  }

  .hero-title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .date-subtitle {
    font-size: 16px;
  }

  .card-style {
    padding: 15px;
  }

  input, textarea {
    font-size: 16px;
  }

  .add-task-btn {
    font-size: 15px;
    margin-top: 10px;
  }
   .centered-site-logo {
    height: 50px;
  }
}


.calendar-board {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.day-column {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  min-height: 200px;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.task-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.add-task-btn {
  margin-top: 10px;
  background-color: #4a00e0;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add-task-btn:hover {
  background-color: #8e2de2;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #1f1c2c;
  padding: 25px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  color: white;
}


.modal .close {
  float: right;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
}

.task-actions {
  margin-top: 6px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.task-actions button {
  padding: 4px 8px;
  border: none;
  background-color: #ffffff22;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}

.task-actions button:hover {
  background-color: #ffffff44;
}
.date-subtitle {
  font-size: 18px;
  font-weight: normal;
  color: #ffffffcc;
}
